leomotors/auto-publish-release/action.yml
name: Publish Release by Looking at package.json (is this name unique enough?)
author: Leomotors
description: Create New Release by looking at package.json

inputs:
  githubToken:
    description: "Pass secrets.GITHUB_TOKEN to this"
    required: true
  tag:
    description: "Pass github.ref to this"
  title:
    description: "Title of Release"
  zeroIsPreRelease:
    description: "Mark version leading with zero to be pre-release"
    default: false
  changelog:
    description: "Path of Changelog md file"
    default: "CHANGELOG.md"

  testMode:
    description: "Print the body of REST POST body but not sending it"
    default: false

runs:
  using: "node20"
  main: "dist/index.js"

leomotors/auto-publish-release/.github/workflows/testmode.yml
- name: Publish Release Test Mode
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    tag: "0.0.0-experimental.0"
    title: "Auto Publish Release"
    changelog: testmode.md
    testMode: true

leomotors/auto-publish-release/.github/workflows/testmode.yml
- name: Publish Release Test Mode 2
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    tag: "package@0.0.0-experimental.0"
    title: "Auto Publish Release"
    changelog: testmode.md
    testMode: true

leomotors/mcv-quiz-ai-solver/.github/workflows/publish.yml
- name: Publish Release
  uses: leomotors/auto-publish-release@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    title: "MCV Quiz AI Solver"
    tag: ${{ github.ref_name }}

leomotors/auto-publish-release/.github/workflows/testmode.yml
- name: Publish Release Test Mode 3
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    tag: "@org/package@0.0.0-experimental.0"
    title: "Auto Publish Release"
    changelog: testmode.md
    testMode: true